{
  "name": "aprs-is-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app",
    "tsc": "./node_modules/.bin/tsc"
  },
  "author": "afairhurst",
  "license": "MIT",
  "dependencies": {
    "js-aprs-fap": "^2.0.1",
    "js-aprs-is": "^2.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
